skliaute: 2
šviesuliai: 2
dangaus: 4
visų: 10
duodančius: 2
augmeniją:: 2
Žemė: 2
gera.: 6
medžius,: 2
paveikslą: 2
–: 2
vaisingi: 2
jie: 4
į: 2
visus: 6
dievas: 27
tamsos.: 2
skliautą: 3
įvyko.: 7
tai: 5
vandenų: 2
galvijus,: 2
savo: 2
arba: 2
juos: 2
rūšių: 10
iš: 2
buvo: 4
jūros: 3
jums: 2
o: 5
sukūrė: 5
žmogų: 2
1: 2
žemėje: 4
pripildykite: 2
žemė: 2
ir: 51
išaušo: 6
vaisius: 3
tarė:: 9
kad: 7
pagal: 3
taip: 7
nuo: 5
šviesa: 2
viršum: 3
laukinius: 3
padangių: 3
po: 3
vakaras: 6
atėjo: 6
dienai: 3
atskyrė: 2
rytas,: 6
šviesulį: 2
valdyti: 3
nakčiai: 2
diena.: 5
„tebūna: 4
su: 3
paukščiai: 2
žemės: 4
pavadino: 3
„būkite: 2
sėklą,: 2
šviesą: 2
tardamas:: 2
gyvulius,: 2
padarė: 3
bei: 2
matė,: 7
visiems: 4
augalus,: 2
kurie: 2
